# Plugfy.Core.Data.Communication.SharedMemory

./: Main.cs  Plugfy.Core.Data.Communication.MemoryShared.csproj  Plugfy.Core.Data.Communication.SharedMemory.csproj  README.md
.github/workflows/: ci-cd.yml
